<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Theaters Series by Hiroshi Sugimoto: An Initial Exploration · Xiaochuan's Blog</title><meta name="description" content="问题的引入
问：相机和人类的眼睛，在看的方法上有什么不同呢？
答：相机虽会记录，但没有记忆。

相机和人的眼睛都是可以看到前面的事物的，只不过相机是死的，他没法真正记忆下所看到的东西。其只能做到记录，并非记忆。
背景Theatres这部系列作品耗时非常长，是杉本博司在美国的各地（以及巴黎、悉尼、东京"><meta name="og:description" content="问题的引入
问：相机和人类的眼睛，在看的方法上有什么不同呢？
答：相机虽会记录，但没有记忆。

相机和人的眼睛都是可以看到前面的事物的，只不过相机是死的，他没法真正记忆下所看到的东西。其只能做到记录，并非记忆。
背景Theatres这部系列作品耗时非常长，是杉本博司在美国的各地（以及巴黎、悉尼、东京"><meta name="twitter:site" content="Xiaochuan's Blog"><meta name="twitter:title" content="Theaters Series by Hiroshi Sugimoto: An Initial Exploration"><meta name="twitter:card" content="summary"><meta name="keywords" content="博客, 小川, 个人博客, 技术博客, 个人网站, 小川博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/gallery.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Xiaochuan's Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">小川の博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/AboutMe/index.html"></a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/AboutMe/index.html">About Me</a></li><li class="soc"><a href="https://github.com/XiaochuanQian" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://blog.xiaochuanqian.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://blog.xiaochuanqian.com" rel="noopener noreferrer">Xiaochuan Qian</a></p><p>Licensed under&nbsp;<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Modified by&nbsp;<a target="_blank" href="https://github.com/XiaochuanQian">XiaochuanQian</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Theaters Series by Hiroshi Sugimoto: An Initial Exploration</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-02-16</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2025/02/16/theaters-initial-exploration/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/Arts/" title="Arts">Arts</a><span>&nbsp;</span><a class="a-tag" href="/categories/Arts/Photography/" title="Photography">Photography</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/photography/" title="photography">photography</a><span>&nbsp;</span><a class="a-tag" href="/tags/Sugimoto/" title="Sugimoto">Sugimoto</a><span>&nbsp;</span><a class="a-tag" href="/tags/Hiroshi-Sugimoto/" title="Hiroshi Sugimoto">Hiroshi Sugimoto</a><span>&nbsp;</span><a class="a-tag" href="/tags/Theaters/" title="Theaters">Theaters</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://i.imgur.com/V1oqmlw.jpeg" alt="Starting page of presentation"></p>
<h3 id="问题的引入"><a href="#问题的引入" class="headerlink" title="问题的引入"></a>问题的引入</h3><blockquote>
<p>问：相机和人类的眼睛，在看的方法上有什么不同呢？</p>
<p>答：相机虽会记录，但没有记忆。</p>
</blockquote>
<p>相机和人的眼睛都是可以看到前面的事物的，只不过相机是死的，他没法真正记忆下所看到的东西。其只能做到记录，并非记忆。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>Theatres这部系列作品耗时非常长，是杉本博司在美国的各地（以及巴黎、悉尼、东京、大阪等地）拍摄的影院照片的合集。</p>
<p>其拍摄的影院可以分为三类：</p>
<ul>
<li>Golden-age Cinema Palaces(详情可以看<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Movie_palace">这里</a>)</li>
<li>Modern Movie Houses(是一种上世纪中末期流行的电影院，有很多实验性的电影画幅，播放方式和体验)</li>
<li>Drive-ins(开着车就可以去看的露天电影)</li>
</ul>
<p><img src="https://i.imgur.com/IjnXalN.png" alt="image-20250216230456982"></p>
<p><img src="https://i.imgur.com/fRFMw2J.png" alt="image-20250216230651737"></p>
<p><img src="https://i.imgur.com/hYIgStc.png" alt="image-20250216230657822"></p>
<p><img src="https://i.imgur.com/LBb4lwh.png" alt="image-20250216230703599"></p>
<blockquote>
<p><em>Images from <a target="_blank" rel="noopener" href="https://www.sugimotohiroshi.com/">https://www.sugimotohiroshi.com/</a></em></p>
</blockquote>
<h3 id="Why-｜-为什么要拍这一些作品？"><a href="#Why-｜-为什么要拍这一些作品？" class="headerlink" title="Why? ｜ 为什么要拍这一些作品？"></a>Why? ｜ 为什么要拍这一些作品？</h3><p>杉本博司在这个项目的官网是这么写道的：</p>
<blockquote>
<p><em>I’m a habitual self-interlocutor. One evening while taking photographs at the American Museum of Natural History, I had a near-hallucinatory vision. My internal question-and-answer session leading up to this vision went something like this:  “Suppose you shoot a whole movie in a single frame?”The answer: “You get a shining screen.” Immediately I began experimenting in order to realize this vision. One afternoon I walked into a cheap cinema in the East Village with a large-format camera. As soon as the movie started, I fixed the shutter at a wide-open aperture. When the movie finished two hours later, I clicked the shutter closed. That evening I developed the film, and my vision exploded behind my eyes.</em> </p>
<p><em>大概意思是：</em></p>
<p><em>我有一个习惯，常常与自己对话。某个晚上，在美国自然历史博物馆拍照时，我突然有了一个近乎幻觉般的视象。我的内心问答大致是这样的：“假设你拍摄一部电影，用一张照片呈现？”答案是：“你得到一块闪亮的屏幕。”这时，我立刻开始了实验，想要实现这个想法。某天下午，我带着一台大幅相机走进了东村的一家便宜电影院。当电影开始时，我将相机的快门固定在大光圈上。电影播放结束后，我关闭了快门。那天晚上，我冲洗了胶片，我的视象在眼前爆炸开来。</em></p>
</blockquote>
<h3 id="How-是怎么拍的？"><a href="#How-是怎么拍的？" class="headerlink" title="How? | 是怎么拍的？"></a>How? | 是怎么拍的？</h3><p>他把相机搬到影院，通过长曝光来把一部两个小时长的电影压缩到一张底片上去。而且他用的都是8x10的大画幅相机。可能现在的人对与大画幅的底有多大已经没有什么概念了，这里附一张图来体现这个底片的尺寸到底有多大。</p>
<p><img src="https://i.imgur.com/vDvVCDf.png" alt="image-20250216231836146"></p>
<blockquote>
<p><em>Image from <a target="_blank" rel="noopener" href="https://imagejoy.com/">https://imagejoy.com/</a></em></p>
</blockquote>
<p>在其他条件不变的情况下，片幅的大小决定了一张底片上能承载的信息量有多大。越大的片幅就可以承载更多的银盐颗粒，其拍出来的照片也就更清晰、更加锐利。越小的片幅能承载的营养颗粒数量也就越少，所以拍出来照片就比较模糊(相对的)。如果我们说越不清晰的照片越主观，那么杉本博司的作品就是极具客观性的。当然作者如何拍摄这张照片是主观的，所以他也具备一定的主观性。</p>
<h3 id="Subjectivity-and-objectivity-客观性在哪里-主观性又在哪里"><a href="#Subjectivity-and-objectivity-客观性在哪里-主观性又在哪里" class="headerlink" title="Subjectivity and objectivity | 客观性在哪里?主观性又在哪里?"></a>Subjectivity and objectivity | 客观性在哪里?主观性又在哪里?</h3><p>主观性体现在人或者相机所采取的视角——也就是说作者采用某一个角度去拍摄这张照片是作者的想法，所以是具有主观性的。客观性是通过长曝光来体现的长曝光能捕捉到人眼所无法捕捉的东西。现在请你想象一下你在电影院里的场景，你眼中能看到的最亮的东西就是那块大屏，其他的地方基本上没有办法看到细节，只能看到一个大概的轮廓。通常曝光那些光线能够在底片上进行积累底片能够捕捉到人眼看不到的细节，那些躲藏在暗部的细节，虽然人眼看不见，但是他是客观事实存在的事物。如果你仔细去看这一系列作品的话，我们可以清楚地看到荧幕之下台面的深度或者是两侧布幔的褶皱；观众两边的墙面的细节（上面的雕刻以及纹路）；座位的区域座椅的编制，走道间地毯的纹样，观众的形体背影全部被囊括在了相机的视角中。照片中的剧院与现实中是反过来的，人眼在剧中唯一能看到的是电影影像，但是在相机的视角下却变成一片空白。所以说：</p>
<blockquote>
<p><em><strong>照明我们的是光， 阻绝我们观看视窗的亦是光。</strong></em></p>
<p><em><strong>人眼和相机是交替的。</strong></em></p>
</blockquote>
<h3 id="Theaters-in-the-20s-and-30s-二三十年代的剧院"><a href="#Theaters-in-the-20s-and-30s-二三十年代的剧院" class="headerlink" title="Theaters in the 20s and 30s | 二三十年代的剧院"></a>Theaters in the 20s and 30s | 二三十年代的剧院</h3><p>在美国的二三十年代电影发展的非常迅速，处于我们现在所说的黄金时期，那个时候的电影逐渐有了声音还有色彩。那个时代也是一个过渡时期，基本上大部分电影院都是由舞台剧院临时改造而成的，电影还没有一个专属的播放空间。所以当时的电影在娱乐类型、表演方式、播放地点与舞台剧的划分上有所连结。</p>
<p>还有一点要注意的事，剧院在这个时间点的风格装饰。这个时间点由于剧院是一个复合式的娱乐场所，在室内的设计上追求的是氛围剧院风格(atmospheric style)，为现场演出而设计，企图营造一个幻想的户外环境，把观众带往异国情调的欧洲庭院或者花园，有的非常奢华的装饰。</p>
<p><img src="https://i.imgur.com/EKaetlF.jpeg" alt="img"></p>
<blockquote>
<p><em>Image from <a target="_blank" rel="noopener" href="https://www.historictheatrephotos.com/">www.historictheatrephotos.com</a></em></p>
</blockquote>
<h3 id="Here-History-Intersects-历史的交汇"><a href="#Here-History-Intersects-历史的交汇" class="headerlink" title="Here, History Intersects | 历史的交汇"></a>Here, History Intersects | 历史的交汇</h3><p>在介绍了20-30年代的剧院之后，我们可以总结：其实剧院是一个空间装饰、舞台剧表演、电影三者相互融合和交汇的地方。这些地方有历史背景的同时，电影这种在当时新兴媒体也在这样的地方被展示，两者实现了并置。</p>
<p>剧院就是历史的一个交汇点。</p>
<h3 id="Theaters-in-the-20s-and-30s-continued-二三十年代的剧院（续）"><a href="#Theaters-in-the-20s-and-30s-continued-二三十年代的剧院（续）" class="headerlink" title="Theaters in the 20s and 30s (continued) | 二三十年代的剧院（续）"></a>Theaters in the 20s and 30s (continued) | 二三十年代的剧院（续）</h3><p>现在我们看电影是以娱乐为主，在周末穿着自己喜欢的衣服随随便便就去了。但是在20年代的美国，看电影和宗教活动是相近的大事。那个时候人们会在礼拜天盛装打扮和家人一起去电影院。</p>
<p>与宗教活动做一个类比，三十五美分的电影票就是香油钱。剧场可是看作是美国式的神殿。</p>
<blockquote>
<p><em>随着观众开始进入,官方大管风琴庄严的音乐响起,歌舞团的女孩们继续献上它这种舞蹈就像美国版的巫女祭祀舞。整个交响乐团在活动舞台上演奏从头开始出现,当影片前奏中的音符终于响起时,大家都对影片充满期待神灵显现。</em></p>
<p><em>From “苔のむすまで” 杉本 博司</em></p>
</blockquote>
<h3 id="Is-DEATH-the-END-死亡就是我们的终点吗？"><a href="#Is-DEATH-the-END-死亡就是我们的终点吗？" class="headerlink" title="Is DEATH the END? | 死亡就是我们的终点吗？"></a>Is DEATH the END? | 死亡就是我们的终点吗？</h3><p>这里可以给出明确答案是和不是。</p>
<p>戏剧的起源及实是来自于祭祀、仪式和庆典这样的群众活动。其雏形是一种人们用来取悦神明的群体活动。从最开始的戏剧逐渐演变成舞台剧，最终演变成电影，但是它的本质还是没有变的。都是群体聚集在一起抱着相同的目的：表面上是一起看电影，但是本质上是含有某些固定程序的。更细一点来讲，去看电影的时候，人们的着装当时对于群体的限制，还有行为上的制约都和宗教宗教非常非常的相似。可以说这是一种仪式的呈现。</p>
<p>最早的戏剧中演员是去饰演死人的，或者说他们饰演的是一个既是活人又是死人的人。生命的结束意味着在这个死人的角度，他的时间停止了，但是剧场或者舞台所营造的这么一个虚幻的空间下，将死人的时间继续延续。</p>
<h3 id="Motion-and-Still-动与静"><a href="#Motion-and-Still-动与静" class="headerlink" title="Motion and Still | 动与静"></a>Motion and Still | 动与静</h3><p>我们通常认为照片是一个连续动作中的一帧画面。但是杉本博司不这么看，由于他的作品是长曝光的，他把照片看成是一种储存和积累时间的一种工具&#x2F;一种容器，他跳出了思维定式，使照片跳出了一个时间点，而是作为一段时间的表示。</p>
<h3 id="From-Pictures-to-Motion-Picture-从摄影到电影"><a href="#From-Pictures-to-Motion-Picture-从摄影到电影" class="headerlink" title="From Pictures to Motion Picture | 从摄影到电影"></a>From Pictures to Motion Picture | 从摄影到电影</h3><p>最传统的来讲，从时间的角度来看，摄影代表着「曾经存在的一点」、是「当下，按下快门的片刻」。如果我们把人的一生看作一个时间线，时间的流逝代表着一点一点的与死亡的接近。照片所捕捉的是时间轴下的一个断点，他寓意着的是「存在过」(interfuit)的概念。照片它可以被看作是代表着对于存在的一种执着。</p>
<blockquote>
<p>Interfuit: 我看到的这个东西曾经在那里，在无限与那个人之间的地方存在过；它曾经在那里存在过，但很快就被隔开了；它绝对存在过，不容置疑地存在过，但是已经被移走了。</p>
<p>Roland Barthes,《明室:摄影纵横谈》,第 121-122 页</p>
</blockquote>
<p>与照片不同的是电影描述的是一段时间内发生的事情，是「经过」。Motion picture改变了摄影停滞的状态。把摄影的对于「我存在过」的执着与电影讲述的「经过」进行融合，体现仪式的虚实连结。</p>
<h3 id="Who’s-ritual-is-it-Who-is-the-subject-谁的仪式？谁又是主体？"><a href="#Who’s-ritual-is-it-Who-is-the-subject-谁的仪式？谁又是主体？" class="headerlink" title="Who’s ritual is it? Who is the subject? | 谁的仪式？谁又是主体？"></a>Who’s ritual is it? Who is the subject? | 谁的仪式？谁又是主体？</h3><p>杉本博司在这一系列作品的每一张照片中不出意外的都会有一张空白的荧幕。这一空白荧幕正是留给观众的想象空间，让其invoke在脑海中的意识，成为电影中的主体。而正如上面所说，电影他所讲述的故事是一个时间的区间，这个区间能让观众的意识发展成片段，而并非是照片中时间轴的一个断点。这画面每个人看到的是不一样的，因为每个人所想的所需要的是不一样的。对于观看者来说，这样空白的荧幕是其意识、思想的投射媒介。我们之所以看不到原本电影的主体，是因为主体被替换成了观看者的思想、观看者的经验。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>巴特, &amp; Barthes, R. (2003). <em>明室: 摄影纵横谈</em>.</p>
<p>杉本博司. (2005). <em>苔のむすまで</em>.</p>
<p>江佩諭. (2017). 杉本博司的時間儀式──「劇場」系列初探. <em>議藝份子</em>, (29). <a target="_blank" rel="noopener" href="https://www.airitilibrary.com/Article/Detail?DocID=15623475-201709-201710120021-201710120021-61-76">https://www.airitilibrary.com/Article/Detail?DocID=15623475-201709-201710120021-201710120021-61-76</a></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.xiaochuanqian.com/2025/02/16/theaters-initial-exploration/%20Xiaochuan's Blog%20Theaters Series by Hiroshi Sugimoto: An Initial Exploration"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/02/14/2024trip-to-japan/" title="2024 Trip to Japan">Next post: 2024 Trip to Japan&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'xiaochuanblog';
var disqus_identifier = '2025/02/16/theaters-initial-exploration/';
var disqus_title = 'Theaters Series by Hiroshi Sugimoto: An Initial Exploration';
var disqus_url = 'https://blog.xiaochuanqian.com/2025/02/16/theaters-initial-exploration/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://blog.xiaochuanqian.com" rel="noopener noreferrer">Xiaochuan Qian</a></p><p>Licensed under&nbsp;<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Modified by&nbsp;<a target="_blank" href="https://github.com/XiaochuanQian">XiaochuanQian</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>