<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>On the Building of This Site · Xiaochuan's Blog</title><meta name="description" content="On the Building of This SiteWhy?The initial thought of building a personal blog came from a domain name. Out of pure coincidence the .com domain that "><meta name="og:description" content="On the Building of This SiteWhy?The initial thought of building a personal blog came from a domain name. Out of pure coincidence the .com domain that "><meta name="twitter:site" content="Xiaochuan's Blog"><meta name="twitter:title" content="On the Building of This Site"><meta name="twitter:card" content="summary"><meta name="keywords" content="博客, 小川, 个人博客, 技术博客, 个人网站, 小川博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/gallery.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Xiaochuan's Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">小川の博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/AboutMe/index.html"></a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/AboutMe/index.html">About Me</a></li><li class="soc"><a href="https://github.com/XiaochuanQian" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://blog.xiaochuanqian.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://blog.xiaochuanqian.com" rel="noopener noreferrer">Xiaochuan Qian</a></p><p>Licensed under&nbsp;<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Modified by&nbsp;<a target="_blank" href="https://github.com/XiaochuanQian">XiaochuanQian</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>On the Building of This Site</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-02-24</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2025/02/24/on-the-building-of-this-site/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/Passion-Projects/" title="Passion Projects">Passion Projects</a><span>&nbsp;</span><a class="a-tag" href="/categories/Passion-Projects/Blogging/" title="Blogging">Blogging</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/web/" title="web">web</a><span>&nbsp;</span><a class="a-tag" href="/tags/hexo/" title="hexo">hexo</a><span>&nbsp;</span><a class="a-tag" href="/tags/blog/" title="blog">blog</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://i.imgur.com/s3h4I6j.png" alt="Blog Screenshot"></p>
<h2 id="On-the-Building-of-This-Site"><a href="#On-the-Building-of-This-Site" class="headerlink" title="On the Building of This Site"></a>On the Building of This Site</h2><h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3><p>The initial thought of building a personal blog came from a domain name. Out of pure coincidence the .com domain that is my name has not being purchased so I bought for my self. Intead of doing nothing with this domain, I thought it would be a good start to build a blog with my domain. </p>
<h3 id="How"><a href="#How" class="headerlink" title="How?"></a>How?</h3><p>Since I don’t want to have any spending other than domain, the most suitable approach was to host it on github pages with static pages. My blog is powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>, an open source blogging platform published under the MIT license. </p>
<h4 id="Picking-a-Theme"><a href="#Picking-a-Theme" class="headerlink" title="Picking a Theme"></a>Picking a Theme</h4><p>I think the most important step to building a blog that you are satisfied with is choosing (or developing) the theme of your preference. Luckily, the Hexo community already have plenty of <a target="_blank" rel="noopener" href="https://hexo.io/themes/">themes</a> that you can choose from. For reference I chose <a target="_blank" rel="noopener" href="https://github.com/sumimakito/hexo-theme-typography">this one</a> (after struggling for an entire afternoon).</p>
<p><img src="https://i.imgur.com/vO5j7UH.png" alt="Hexo Themes Screenshot"></p>
<blockquote>
<p>Tip: If you are also struggling like me, you can always opt for the most popular ones (NEXT and butterfly)</p>
</blockquote>
<h4 id="Installing-With-Typography-theme"><a href="#Installing-With-Typography-theme" class="headerlink" title="Installing (With Typography theme)"></a>Installing (With Typography theme)</h4><p>I am going to demonstrate using the theme that I selected.</p>
<ol>
<li><p><strong>Installing node.js, a code editor, and a Markdown editor</strong></p>
<p>Go to <a target="_blank" rel="noopener" href="https://nodejs.org/en/download">https://nodejs.org/en/download</a> and find the version that suits your OS and follow the instructions there.</p>
<p>I recommend installing a <strong>code editor</strong> (eg. vscode) for editing the files and deployment. </p>
<p>Optionally, for convinience, you can install a <strong>Markdown editor</strong> for writing your blogs.</p>
</li>
<li><p><strong>Installing Hexo</strong></p>
<p>Follow the instructions <a target="_blank" rel="noopener" href="https://hexo.io/docs/">here</a> to install Hexo.</p>
</li>
<li><p><strong>Installing your theme</strong></p>
<p>Most themes have a installation guide. Follow the guide and you should be fine. However, if your theme hasn’t been maintained for a while, you might run into compatibility issues. </p>
<p>For instance, my theme complained about my node version being too new. In this case you should follow the steps below to install a earlier version of node.js.</p>
<ol>
<li><p>Install <code>nvm</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Download and install nvm:</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># in lieu of restarting the shell</span></span><br><span class="line">\. <span class="string">&quot;<span class="variable">$HOME</span>/.nvm/nvm.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Download and install Node.js: (v18.20.7 (LTS) is always a good choice)</span></span><br><span class="line">nvm install [your desired version] <span class="comment"># eg. nvm install 18</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Verify the Node.js version:</span></span><br><span class="line">node -v <span class="comment"># Should print &quot;v18.20.6&quot;.</span></span><br><span class="line">nvm current <span class="comment"># Should print &quot;v18.20.6&quot;.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Reinstall Hexo and your theme in this new environment.</p>
</li>
</ol>
</li>
</ol>
<h4 id="Deploying"><a href="#Deploying" class="headerlink" title="Deploying"></a>Deploying</h4><ol>
<li><p>Install <code>hexo-deployer-git</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>Add config</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span></span><br><span class="line">  <span class="attr">branch:</span> [<span class="string">branch</span>]</span><br><span class="line">  <span class="attr">token:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br><span class="line">  <span class="attr">name:</span> [<span class="string">git</span> <span class="string">user</span>]</span><br><span class="line">  <span class="attr">email:</span> [<span class="string">git</span> <span class="string">email</span>]</span><br><span class="line">  <span class="attr">extend_dirs:</span> [<span class="string">extend</span> <span class="string">directory</span>]</span><br><span class="line">  <span class="attr">ignore_hidden:</span> <span class="literal">false</span> <span class="comment"># default is true</span></span><br><span class="line">  <span class="attr">ignore_pattern:</span> <span class="string">regexp</span>  <span class="comment"># whatever file that matches the regexp will be ignored when deploying</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Generate static htmls</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g <span class="comment">#generate</span></span><br><span class="line">hexo s <span class="comment">#start server for preview</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Deploy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d <span class="comment">#deploy</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>when you have github pages setup, you should have your websites updated automatically.</p>
<h4 id="Adding-a-About-Me-page"><a href="#Adding-a-About-Me-page" class="headerlink" title="Adding a About Me page"></a>Adding a About Me page</h4><p>Essentially, a about me page is just a hexo page. After this page is created, you just need to hyperlink it to the navigaton bar. </p>
<blockquote>
<p>Note: For some Hexo themes, the about me page can be added just by telling Hexo the directory of the page in the config file. However, this theme does not have such functionality. We need to add the link mannually by code.</p>
</blockquote>
<p>Here is the final look: </p>
<p><img src="https://i.imgur.com/r7Kb9SW.png" alt="About me page"></p>
<ol>
<li><p>Add a page</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;your page name&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Edit your page in the <code>/source</code> directory</p>
</li>
<li><p>Modify the source code of the theme</p>
<p>In the <code>layout/partial</code> directory of the theme folder, edit <code>nav.pug</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">div#site-nav.site-title-links</span><br><span class="line">    ul</span><br><span class="line">        li</span><br><span class="line">            if is_home()</span><br><span class="line">                a.current(href=config.root)= __(&#x27;Home&#x27;)</span><br><span class="line">            else</span><br><span class="line">                a(href=config.root)= __(&#x27;Home&#x27;)</span><br><span class="line">        li</span><br><span class="line">            if is_archive()</span><br><span class="line">                a.current(href=config.root + config.archive_dir)= __(&#x27;Archive&#x27;)</span><br><span class="line">            else</span><br><span class="line">                a(href=config.root + config.archive_dir)= __(&#x27;Archive&#x27;)</span><br><span class="line">                </span><br><span class="line">        // Add the about me page to the navigation bar</span><br><span class="line">        li</span><br><span class="line">            if is_current(&#x27;AboutMe/&#x27;)</span><br><span class="line">                a.current(href=config.root + &#x27;AboutMe/index.html&#x27;)= __()</span><br><span class="line">            else</span><br><span class="line">                a(href=config.root + &#x27;AboutMe/index.html&#x27;)= __()</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://i.imgur.com/Pkimx8e.png" alt="Nav final look"></p>
<p>And there you have it, your blog! Enjoy writing! </p>
<p>In future articles ,we will talk about how to add a gallery function to this theme.</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.xiaochuanqian.com/2025/02/24/on-the-building-of-this-site/%20Xiaochuan's Blog%20On the Building of This Site"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/02/16/theaters-initial-exploration/" title="Theaters Series by Hiroshi Sugimoto: An Initial Exploration">Next post: Theaters Series by Hiroshi Sugimoto: An Initial Exploration&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'xiaochuanblog';
var disqus_identifier = '2025/02/24/on-the-building-of-this-site/';
var disqus_title = 'On the Building of This Site';
var disqus_url = 'https://blog.xiaochuanqian.com/2025/02/24/on-the-building-of-this-site/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://blog.xiaochuanqian.com" rel="noopener noreferrer">Xiaochuan Qian</a></p><p>Licensed under&nbsp;<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Modified by&nbsp;<a target="_blank" href="https://github.com/XiaochuanQian">XiaochuanQian</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>